{
  "name": "media-chrome",
  "version": "0.16.3",
  "description": "Custom elements (web components) for making audio and video player controls that look great in your website or app.",
  "type": "module",
  "main": "dist/index.js",
  "customElements": "dist/custom-elements.json",
  "files": [
    "dist/*",
    "README.md",
    "examples/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "clean": "rimraf dist",
    "lint": "eslint src/js",
    "build:types": "tsc",
    "build:esm": "esbuild src/js/*.js src/js/*/*.js src/js/*/*/*.js --target=es2019 --format=esm --outdir=dist",
    "build:cjs": "esbuild src/js/*.js src/js/*/*.js src/js/*/*/*.js --target=es2019 --format=cjs --outdir=dist/cjs",
    "build:iife": "esbuild src/js/index.js --bundle --target=es2019 --format=iife --outdir=dist/iife --minify --sourcemap --global-name=MediaChrome && yarn size",
    "build:react": "node ./scripts/react/build.js",
    "build:manifest": "cem analyze --config scripts/custom-elements-manifest.config.js",
    "build": "yarn build:esm && yarn build:cjs && yarn build:iife && yarn build:react && yarn build:types",
    "watch": "run-p watch:types watch:esbuild",
    "watch:types": "yarn build:types -w",
    "watch:esbuild": "node ./scripts/esbuild.js",
    "dev": "yarn watch",
    "start": "yarn dev",
    "test": "web-test-runner --coverage --config test/web-test-runner.config.js",
    "publish-release": "./scripts/publish.sh",
    "size": "echo \"\\n  dist/\\033[1miife/index.js\\033[0m     \\033[0;32m$(($(cat dist/iife/index.js | gzip -c9 | wc -c)))B gzip\\033[0m\\n\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxinc/media-chrome.git"
  },
  "keywords": [
    "webcomponent",
    "html5",
    "video",
    "audio",
    "media",
    "player",
    "controls"
  ],
  "author": "@muxinc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muxinc/media-chrome/issues"
  },
  "homepage": "https://github.com/muxinc/media-chrome#readme",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "@open-wc/testing": "^3.1.6",
    "@web/test-runner": "^0.15.0",
    "esbuild": "^0.15.12",
    "eslint": "^8.25.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.1",
    "typescript": "^4.8.4"
  },
  "eslintConfig": {
    "globals": {
      "globalThis": "writable"
    },
    "env": {
      "browser": true,
      "es6": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  }
}
