{
  "name": "media-chrome",
  "version": "0.2.2",
  "description": "Custom elements (web components) for making audio and video player controls that look great in your website or app.",
  "main": "dist/index.js",
  "files": [
    "dist/*",
    "README.md",
    "examples/*"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && node build.js",
    "dev": "npm run clean && node build.js --dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-patch": "yarn run build && np patch --no-tests --any-branch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxinc/media-chrome.git"
  },
  "keywords": [
    "webcomponent",
    "html5",
    "video",
    "audio",
    "media",
    "player",
    "controls"
  ],
  "author": "@muxinc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muxinc/media-chrome/issues"
  },
  "homepage": "https://github.com/muxinc/media-chrome#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "chokidar": "^3.4.3",
    "esbuild": "^0.8.26",
    "lodash": "^4.17.20",
    "rimraf": "^3.0.2",
    "serve-handler": "^6.1.3",
    "ssr-window": "^3.0.0",
    "tiny-glob": "^0.2.8"
  },
  "dependencies": {},
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
