{
  "include": ["./src/js/**/*"],

  "compilerOptions": {
    "preserveWatchOutput": true,
    "incremental": true,
    "target": "es2020",
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "es2020",
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    

    "moduleResolution": "node",
    "resolveJsonModule": true,


  }
}
